/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require foundation
 */

@import 'foundation_and_overrides'
@import 'font-awesome-sprockets'
@import 'font-awesome'

h3
  font-size: rem-calc(25)

.dashboard-container
  &__header
    margin:
      bottom: rem-calc(10)
      top: rem-calc(30)
  &__content

.box-container
  $bg-color: #b3d8f1

  &__header
    $color: #002A59
    $font-size: rem-calc(18)

    color: $color
    background: $bg-color
    font-size: $font-size
    padding: rem-calc(10)

  &__content
    $font-size: rem-calc(34)
    border: 1px solid $bg-color
    font-size: $font-size
    text-align: center


footer
  margin-top: rem-calc(30)
